# ds-distributed-message-queue

./: README.md  pom.xml  structure.md
src/main/java/com/shopee/queue/: BrokerMain.java
src/main/java/com/shopee/queue/api/: IClusterNode.java  IQueueManager.java  IServer.java  IStorageManager.java
src/main/java/com/shopee/queue/client/: Consumer.java  Producer.java
src/main/java/com/shopee/queue/cluster/: IConsensusModule.java  RaftNode.java  RaftNodeImpl.java  Replicator.java
src/main/java/com/shopee/queue/common/config/: BrokerConfig.java
src/main/java/com/shopee/queue/common/exceptions/: BrokerEx.java
src/main/java/com/shopee/queue/config/: BrokerConfig.java
src/main/java/com/shopee/queue/core/: ConsumerOffsetManager.java  IQueueService.java  MessageQueue.java  QueueManager.java  QueueManagerImpl.java
src/main/java/com/shopee/queue/exceptions/: BrokerException.java
src/main/java/com/shopee/queue/network/: ClientHandler.java  TcpServer.java  TcpServerImpl.java
src/main/java/com/shopee/queue/network/protocol/: MessagePacket.java
src/main/java/com/shopee/queue/protocol/: MessagePacket.java
src/main/java/com/shopee/queue/storage/: IStorageEngine.java  IndexSegment.java  LogSegment.java  StorageManager.java  StorageManagerImpl.java
src/test/java/com/shopee/mq/cluster/: RaftNodeImplTest.java
src/test/java/com/shopee/mq/core/: QueueManagerImplTest.java
src/test/java/com/shopee/mq/network/: TcpServerImplTest.java
src/test/java/com/shopee/mq/storage/: StorageManagerImplTest.java
